DATABASE_CONNCTION = mysql
DATABASE_HOST=bananahub.co.kr
DATABASE_USERNAME=root
DATABASE_PASSWORD=!ghgusdlsms1004
DATABASE_PORT=3310
DATABASE_NAME=JonghyunTest
DATABASE_SYNCHRONIZE = true
DATABASE_LOGGING = true
DATABASE_MIGRATIONS_RUN= true
DATABASE_ENTITIES = /**/*.entity{.ts,.js}
Secret = 둠칫둠칫