DATABASE_CONNCTION = mysql
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_NAME=Portfolio
DATABASE_SYNCHRONIZE = true
DATABASE_LOGGING = true
DATABASE_MIGRATIONS_RUN= true
DATABASE_ENTITIES = /**/*.entity{.ts,.js}
Secret = 둠칫둠칫